0=phone=1933738
1=protector=74759
2=screen=459057
3=charge=184698
4=battery=414877
5=case=1854430
6=fits=94517
7=price=309579
8=charging=25971
9=finish=14648
10=quality=283739
11=charger=182774
12=devices=23832
13=bluetooth=19919
14=charges=23353
15=cost=17858
16=chargers=12071
17=car=34221
18=cord=36972
19=product=353745
20=cover=259509
21=buy=70133
22=looks=144847
23=phones=71181
24=fit=276767
25=usb=13707
26=port=10543
27=cheap=9528
28=cable=62483
29=brand=35179
30=packaging=11410
31=adapter=7026
32=plug=9404
33=reviews=31690
34=colors=41087
35=products=18907
36=size=54189
37=rubber=89462
38=touch=28730
39=shipping=43867
40=cables=9979
41=replacement=22464
42=sound=114619
43=volume=30284
44=purchase=36955
45=headset=40589
46=ear=19760
47=reception=8568
48=drop=15088
49=snap=13107
50=grip=48452
51=device=77098
52=iphone=45695
53=plastic=182359
54=cell=16001
55=unit=19382
56=customer=8027
57=speaker=28907
58=cellphone=5645
59=signal=9594
60=camera=39944
61=scratches=11039
62=color=181300
63=package=12621
64=batteries=28523
65=drops=9383
66=holder=5240
67=calls=13387
68=review=18287
69=pocket=41241
70=blue=17125
71=items=5942
72=keyboard=9971
73=audio=6593
74=stylus=26675
75=apps=12394
76=bass=8261
77=edge=17029
78=delivery=14357
79=silicone=19171
80=headphones=31496
81=covers=15822
82=video=6557
83=holster=11736
84=overall=12620
85=surface=18894
86=leather=15239
87=wallet=5843
88=protection=138657
89=glass=19911
90=smartphone=6556
91=shell=31776
92=texture=11624
93=installation=7231
94=pink=28993
95=pen=5941
96=bubbles=6277
97=otterbox=8120
98=scratch=7839
99=glue=5610
100=layer=6526
