0=awesome
1=stylish
2=only
3=first
4=dont
5=great
6=same
7=easy
8=excellent
9=universal
10=fine
11=high
12=blue
13=light
14=less
15=soft
16=very
17=extra
18=protected
19=actual
20=fast
21=good
22=last
23=slower
24=right
25=short
26=usb
27=loose
28=affordable
29=spare
30=long
31=little
32=amazon
33=cheaper
34=defective
35=reliable
36=charged
37=pretty
38=used
39=flexible
40=thin
41=perfect
42=original
43=quick
44=better
45=fit
46=useless
47=micro
48=several
49=new
50=single
51=nice
52=bad
53=rubbery
54=smooth
55=sticky
56=bulky
57=hard
58=ok
59=shiny
60=sexy
61=super
62=samsung
63=advertised
64=old
65=rubberized
66=connected
67=inexpensive
68=bulk
69=thick
70=longer
71=mini
72=newer
73=constant
74=enough
75=expensive
76=snug
77=total
78=mobile
79=mute
80=sound
81=cordless
82=poor
83=standard
84=decent
85=smaller
86=wireless
87=past
88=clear
89=huge
90=highest
91=free
92=back
93=comfortable
94=plastic
95=small
96=sure
97=top
98=typical
99=worth
100=cheap
101=exposed
102=clearer
103=overall
104=fantastic
105=solid
106=audio
107=best
108=large
109=lasting
110=like
111=helpful
112=negative
113=positive
114=inferior
115=bluetooth
116=non
117=backup
118=annoying
119=slow
120=stupid
121=heavy
122=low
123=tiny
124=reasonable
125=unique
126=faster
127=terrible
128=powerful
129=wonderful
130=future
131=different
132=potential
133=own
134=strong
135=amazing
136=compatible
137=stiff
138=larger
139=flip
140=full
141=multiple
142=second
143=thinner
144=main
145=normal
146=loud
147=lower
148=digital
149=entire
150=important
151=mixed
152=paired
153=compact
154=real
155=worst
156=additional
157=average
158=purchased
159=ugly
160=happy
161=brilliant
162=third
163=front
164=functional
165=straight
166=dual
167=rechargeable
168=flat
169=cool
170=green
171=bright
172=external
173=competitive
174=open
175=big
176=various
177=sturdy
178=rugged
179=incoming
180=outgoing
181=useful
182=certain
183=cute
184=attractive
185=red
186=particular
187=current
188=weak
189=dead
190=horrible
191=replaceable
192=wrong
193=secure
194=tinny
195=black
196=outside
197=key
198=durable
199=folding
200=simple
201=slim
202=portable
203=flimsy
204=direct
205=next
206=cheapest
207=personal
208=equal
209=white
210=higher
211=international
212=similar
213=tight
214=static
215=complete
216=hot
217=sharp
218=adequate
219=older
220=outer
221=close
222=previous
223=wont
224=inside
225=okay
226=beautiful
227=slick
228=colored
229=usable
230=capable
231=sufficient
232=strange
233=individual
234=special
235=regular
236=removable
237=sensitive
238=fitted
239=mic
240=vibrant
241=nokia
242=professional
243=cingular
244=smart
245=faulty
246=specific
247=true
248=adjustable
249=correct
250=mediocre
251=internal
252=lightweight
253=magnetic
254=tough
255=favorite
256=everyday
257=minimal
258=dark
259=uncovered
260=cellular
261=clean
262=worse
263=textured
264=difficult
265=awkward
266=mine
267=acceptable
268=extended
269=incredible
270=exact
271=fitting
272=vivid
273=modern
274=pleased
275=lighter
276=occasional
277=basic
278=noisy
279=superior
280=spotty
281=prior
282=quiet
283=prepaid
284=protective
285=broken
286=sleek
287=crisp
288=grey
289=balanced
290=outstanding
291=male
292=bulkier
293=generic
294=rigid
295=silver
296=bare
297=sony
298=included
299=friendly
300=attached
301=superb
302=retractable
303=stereo
304=harder
305=rich
306=easier
307=plain
308=distorted
309=easiest
310=wide
311=pink
312=impressive
313=uncomfortable
314=shorter
315=purple
316=comparable
317=inner
318=stronger
319=online
320=necessary
321=proprietary
322=starter
323=dependable
324=waterproof
325=separate
326=bigger
327=thicker
328=numerous
329=damaged
330=pro
331=handy
332=font
333=installed
334=double
335=deep
336=softer
337=covered
338=dedicated
339=funny
340=tighter
341=retail
342=safe
343=grippy
344=active
345=european
346=slippery
347=minor
348=sealed
349=sheer
350=flashy
351=identical
352=transparent
353=suitable
354=glossy
355=bottom
356=elegant
357=naked
358=concrete
359=proper
360=prompt
361=secondary
362=slimmer
363=neat
364=rental
365=crappy
366=nicer
367=latest
368=gorgeous
369=rear
370=awful
371=daily
372=general
373=darn
374=satin
375=detailed
376=fresh
377=virtual
378=capacitive
379=unbeatable
380=horizontal
381=vertical
382=coiled
383=off
384=authentic
385=rapid
386=ideal
387=fair
388=dry
389=initial
390=monthly
391=incompatible
392=iphone
393=exceptional
394=convenient
395=fancy
396=yellow
397=available
398=dirty
399=gray
400=invisible
401=enclosed
402=visible
403=ballistic
404=phenomenal
405=coaxial
406=shoddy
407=worthwhile
408=nifty
409=steep
410=overnight
411=empty
412=electric
413=lovely
414=traditional
415=colorful
416=darker
417=apparent
418=girly
419=newest
420=sweet
421=physical
422=pant
423=versatile
424=practical
425=looser
426=classy
427=shattered
428=matte
429=upper
430=fragile
431=metallic
432=slimmest
433=unprotected
434=surprising
435=accurate
436=onscreen
437=final
438=satisfied
439=inbound
440=responsive
441=lousy
442=terrific
443=oversized
444=slight
445=molded
446=firm
447=least
448=worthless
449=brittle
450=faux
451=wraparound
452=elago
453=rough
454=breakable
455=valuable
456=timely
457=quicker
458=video
459=temporary
460=flush
461=greatest
462=wouldnt
463=prime
464=favorable
465=trent
466=simultaneous
467=primary
468=substantial
469=minimalist
470=unobtrusive
471=curved
472=accidental
473=dissatisfied
474=unopened
475=limited
476=pre
477=fuller
478=richer
479=interesting
480=clunky
481=dull
482=effective
483=robust
484=gigantic
485=orange
486=heavier
487=slender
488=gripping
489=genuine
490=massive
491=symbian
492=disappointing
493=tmobile
494=feminine
495=solar
496=late
497=wooden
498=bold
499=auxiliary
500=resistant
501=curly
502=social
503=deeper
504=rooted
505=wet
506=isnt
507=significant
508=global
509=uneven
510=precise
511=swype
512=stable
513=anti
514=reflective
515=sloppy
516=chrome
517=thinnest
518=translucent
519=brighter
520=fabulous
521=fake
522=sturdier
523=viewable
524=possible
525=weird
526=classic
527=brown
528=amoled
529=instructional
530=alright
531=noticeable
532=cant
533=firmer
534=neutral
535=incorrect
536=unbiased
537=efficient
538=hollow
539=misleading
540=economical
541=cosmetic
542=muted
543=fashionable
544=mytouch
545=visual
546=boring
547=bling
548=nonslip
549=diminutive
550=permanent
551=youre
552=virgin
553=odd
554=lowest
555=simulated
556=handsome
557=flawless
558=adorable
559=ordinary
560=major
561=trident
562=female
563=underwater
564=obvious
565=squishy
566=shockproof
567=unbelievable
568=disposable
569=speedy
570=diztronic
571=ringke
572=frequent
573=optical
574=streamlined
575=ionic
576=countless
577=spigen
578=didnt
579=minty
580=synthetic
581=antiglare
582=clumsy
583=trendy
584=nominal
585=rugby
586=excelent
587=poetic
588=awsome
589=nonremovable
590=bumpy
