0=phone=1933738
1=charge=184698
2=charging=25971
3=finish=14648
4=quality=283739
5=bluetooth=19919
6=charges=23353
7=charger=182774
8=cost=17858
9=chargers=12071
10=car=34221
11=cover=259509
12=buy=70133
13=case=1854430
14=looks=144847
15=fits=94517
16=phones=71181
17=fit=276767
18=usb=13707
19=price=309579
20=cable=62483
21=port=10543
22=brand=35179
23=product=353745
24=cord=36972
25=devices=23832
26=reviews=31690
27=colors=41087
28=protector=74759
29=screen=459057
30=size=54189
31=rubber=89462
32=touch=28730
33=shipping=43867
34=cables=9979
35=packaging=11410
36=volume=30284
37=sound=114619
38=headset=40589
39=battery=414877
40=ear=19760
41=reception=8568
42=drop=15088
43=snap=13107
44=grip=48452
45=device=77098
46=plastic=182359
47=cell=16001
48=replacement=22464
49=customer=8027
50=adapter=7026
51=signal=9594
52=camera=39944
53=scratches=11039
54=color=181300
55=package=12621
56=leather=15239
57=pocket=41241
58=cheap=9528
59=drops=9383
60=unit=19382
61=speaker=28907
62=batteries=28523
63=calls=13387
64=iphone=45695
65=review=18287
66=blue=17125
67=keyboard=9971
68=audio=6593
69=stylus=26675
70=apps=12394
71=purchase=36955
72=bass=8261
73=edge=17029
74=delivery=14357
75=silicone=19171
76=covers=15822
77=video=6557
78=plug=9404
79=holster=11736
80=headphones=31496
81=overall=12620
82=surface=18894
83=protection=138657
84=glass=19911
85=products=18907
86=smartphone=6556
87=texture=11624
88=installation=7231
89=pink=28993
90=shell=31776
91=otterbox=8120
92=scratch=7839
93=bubbles=6277
94=layer=6526
