0=awesome
1=stylish
2=great
3=only
4=first
5=slim
6=worth
7=dont
8=same
9=good
10=easy
11=excellent
12=universal
13=fine
14=high
15=blue
16=light
17=less
18=extra
19=quicker
20=low
21=smaller
22=pretty
23=soft
24=very
25=protected
26=cheap
27=nice
28=last
29=slower
30=right
31=short
32=usb
33=loose
34=affordable
35=quick
36=crappy
37=little
38=old
39=spare
40=long
41=fast
42=future
43=amazon
44=cheaper
45=defective
46=reliable
47=charged
48=used
49=flexible
50=thin
51=original
52=perfect
53=better
54=different
55=fit
56=useless
57=micro
58=several
59=like
60=super
61=cute
62=amazing
63=negative
64=positive
65=multiple
66=new
67=snug
68=single
69=bad
70=rubbery
71=smooth
72=sticky
73=bulky
74=hard
75=ok
76=shiny
77=sexy
78=samsung
79=advertised
80=rubberized
81=connected
82=inexpensive
83=bulk
84=thick
85=longer
86=mini
87=overnight
88=newer
89=best
90=enough
91=expensive
92=correct
93=standard
94=dual
95=big
96=black
97=dark
98=red
99=small
100=total
101=mobile
102=mic
103=sound
104=distorted
105=mute
106=cordless
107=poor
108=decent
109=wireless
110=past
111=clear
112=huge
113=highest
114=free
115=back
116=comfortable
117=plastic
118=sure
119=top
120=typical
121=full
122=exposed
123=clearer
124=overall
125=fantastic
126=solid
127=audio
128=loud
129=large
130=lasting
131=clunky
132=clean
133=previous
134=helpful
135=bright
136=normal
137=inferior
138=bluetooth
139=non
140=backup
141=annoying
142=slow
143=stupid
144=heavy
145=tiny
146=reasonable
147=unique
148=faster
149=exact
150=terrible
151=powerful
152=wonderful
153=potential
154=own
155=strong
156=compatible
157=stiff
158=larger
159=lightweight
160=noisy
161=functional
162=awful
163=tinny
164=superior
165=flip
166=second
167=thinner
168=main
169=lower
170=digital
171=entire
172=important
173=mixed
174=waterproof
175=tough
176=compact
177=real
178=worst
179=additional
180=average
181=purchased
182=ugly
183=current
184=happy
185=brilliant
186=third
187=front
188=straight
189=rechargeable
190=flat
191=cool
192=actual
193=inside
194=attached
195=green
196=external
197=competitive
198=open
199=various
200=sturdy
201=rugged
202=incoming
203=outgoing
204=useful
205=basic
206=next
207=certain
208=attractive
209=particular
210=weak
211=dead
212=horrible
213=replaceable
214=acceptable
215=wrong
216=secure
217=pant
218=older
219=outside
220=key
221=durable
222=folding
223=simple
224=portable
225=paired
226=flimsy
227=direct
228=cheapest
229=personal
230=equal
231=white
232=higher
233=international
234=fragile
235=prior
236=similar
237=tight
238=static
239=complete
240=hot
241=sharp
242=adequate
243=outer
244=close
245=wont
246=okay
247=beautiful
248=slick
249=colored
250=sleek
251=crisp
252=prepaid
253=usable
254=capable
255=sufficient
256=strange
257=lousy
258=individual
259=special
260=regular
261=removable
262=sensitive
263=fitted
264=disappointing
265=quiet
266=vibrant
267=nokia
268=professional
269=cingular
270=smart
271=stronger
272=online
273=faulty
274=specific
275=true
276=daily
277=efficient
278=adjustable
279=protective
280=mediocre
281=internal
282=magnetic
283=favorite
284=everyday
285=minimal
286=uncovered
287=cellular
288=worse
289=textured
290=difficult
291=slippery
292=fancy
293=incredible
294=handy
295=awkward
296=mine
297=classy
298=separate
299=least
300=extended
301=fitting
302=vivid
303=modern
304=latest
305=silver
306=pleased
307=lighter
308=occasional
309=spotty
310=bigger
311=broken
312=orange
313=transparent
314=grey
315=balanced
316=outstanding
317=male
318=bulkier
319=generic
320=rigid
321=numerous
322=bare
323=sony
324=included
325=friendly
326=superb
327=retractable
328=stereo
329=harder
330=rich
331=easier
332=darker
333=sealed
334=plain
335=easiest
336=wide
337=pink
338=impressive
339=uncomfortable
340=shorter
341=active
342=versatile
343=unprotected
344=secondary
345=purple
346=comparable
347=inner
348=safe
349=iphone
350=necessary
351=proprietary
352=starter
353=dependable
354=thicker
355=damaged
356=pro
357=font
358=installed
359=double
360=constant
361=available
362=deep
363=softer
364=bottom
365=covered
366=convenient
367=dedicated
368=funny
369=tighter
370=retail
371=horizontal
372=grippy
373=european
374=minor
375=sheer
376=flashy
377=identical
378=suitable
379=glossy
380=elegant
381=naked
382=concrete
383=proper
384=prompt
385=neat
386=rental
387=nicer
388=gorgeous
389=rear
390=fair
391=general
392=darn
393=satin
394=detailed
395=fresh
396=virtual
397=capacitive
398=unbeatable
399=vertical
400=coiled
401=off
402=authentic
403=rapid
404=ideal
405=dry
406=initial
407=ballistic
408=incompatible
409=exceptional
410=satisfied
411=electric
412=fake
413=invisible
414=yellow
415=dirty
416=gray
417=enclosed
418=visible
419=slight
420=slimmer
421=coaxial
422=wet
423=shoddy
424=nifty
425=worthwhile
426=steep
427=empty
428=lovely
429=traditional
430=colorful
431=terrific
432=apparent
433=girly
434=newest
435=sweet
436=physical
437=practical
438=looser
439=shattered
440=metallic
441=matte
442=upper
443=surprising
444=accurate
445=onscreen
446=monthly
447=final
448=minimalist
449=firm
450=responsive
451=inbound
452=oversized
453=molded
454=noticeable
455=worthless
456=frequent
457=brittle
458=faux
459=wraparound
460=elago
461=rough
462=isnt
463=breakable
464=valuable
465=timely
466=video
467=temporary
468=richer
469=flush
470=greatest
471=heavier
472=wouldnt
473=prime
474=permanent
475=couldnt
476=favorable
477=diminutive
478=trent
479=simultaneous
480=primary
481=fashionable
482=substantial
483=unobtrusive
484=curved
485=accidental
486=thinnest
487=dissatisfied
488=significant
489=unopened
490=limited
491=pre
492=interesting
493=dull
494=effective
495=didnt
496=robust
497=hollow
498=gigantic
499=mytouch
500=massive
501=slender
502=gripping
503=genuine
504=wooden
505=symbian
506=late
507=tmobile
508=slimmest
509=feminine
510=solar
511=flawless
512=auxiliary
513=resistant
514=curly
515=rooted
516=social
517=deeper
518=visual
519=instructional
520=global
521=uneven
522=precise
523=swype
524=stable
525=anti
526=reflective
527=sloppy
528=chrome
529=translucent
530=alright
531=nominal
532=brighter
533=fabulous
534=handsome
535=sturdier
536=viewable
537=dandy
538=possible
539=weird
540=classic
541=brown
542=amoled
543=diztronic
544=bold
545=cant
546=firmer
547=neutral
548=incorrect
549=unbiased
550=obvious
551=misleading
552=fuller
553=economical
554=cosmetic
555=antiglare
556=muted
557=virgin
558=synthetic
559=boring
560=bling
561=youre
562=adorable
563=female
564=odd
565=lowest
566=simulated
567=ordinary
568=disposable
569=major
570=trident
571=underwater
572=unbelievable
573=phenomenal
574=squishy
575=shockproof
576=minty
577=speedy
578=countless
579=ringke
580=optical
581=nonslip
582=streamlined
583=clumsy
584=ionic
585=spigen
586=trendy
587=awsome
588=nonremovable
589=rugby
590=excelent
591=poetic
592=bumpy
