0=half
1=huge
2=little
3=seasoned
4=shredded
5=crunchy
6=crispy
7=friendly
8=decent
9=good
10=pretty
11=great
12=garlic
13=sweet
14=extra
15=bad
16=cold
17=clean
18=only
19=slow
20=philly
21=awesome
22=best
23=smaller
24=darn
25=different
26=special
27=green
28=grilled
29=thick
30=average
31=deep
32=fried
33=gross
34=second
35=hot
36=nice
37=amazing
38=very
39=roasted
40=creative
41=large
42=first
43=damn
44=healthy
45=sure
46=tasty
47=typical
48=happy
49=late
50=delicious
51=golden
52=red
53=smoked
54=chocolate
55=attentive
56=comfortable
57=better
58=last
59=free
60=larger
61=new
62=empty
63=right
64=strong
65=cheap
66=spicy
67=small
68=extensive
69=interesting
70=overpriced
71=reasonable
72=similar
73=front
74=dark
75=rich
76=polite
77=pleasant
78=same
79=single
80=prepared
81=vegetarian
82=dry
83=like
84=fine
85=juicy
86=just
87=chewy
88=low
89=simple
90=spacious
91=indian
92=tender
93=tried
94=yummy
95=alcoholic
96=inexpensive
97=unique
98=excellent
99=full
100=available
101=positive
102=black
103=enough
104=focused
105=fantastic
106=fresh
107=naan
108=unattentive
109=next
110=overall
111=cool
112=lemon
113=iced
114=super
115=vintage
116=blueberry
117=salted
118=warm
119=perfect
120=fast
121=exceptional
122=real
123=beautiful
124=open
125=outside
126=long
127=heavy
128=disappointing
129=subpar
130=enjoyable
131=quick
132=shared
133=several
134=hearty
135=short
136=big
137=tiny
138=jalapeno
139=baked
140=melted
141=outdoor
142=modern
143=busy
144=impressive
145=third
146=daily
147=white
148=worth
149=previous
150=generous
151=back
152=adjoining
153=top
154=regular
155=sexy
156=expensive
157=cheaper
158=certain
159=high
160=traditional
161=inside
162=terrible
163=limited
164=blue
165=tangy
166=adjacent
167=entire
168=mixed
169=solid
170=refreshing
171=superior
172=occupied
173=awkward
174=strange
175=actual
176=fair
177=cute
178=light
179=plastic
180=olive
181=old
182=fabulous
183=authentic
184=incredible
185=trendy
186=favorite
187=prime
188=flavorful
189=soft
190=casual
191=balsamic
192=cubed
193=lovely
194=italian
195=creamy
196=sour
197=scalloped
198=okay
199=flavorless
200=raw
201=wasnt
202=odd
203=ok
204=worthy
205=less
206=greasy
207=wrong
208=eating
209=mediocre
210=wonderful
211=based
212=mashed
213=layered
214=tacky
215=awful
216=unbelievable
217=quaint
218=horrible
219=pretentious
220=rare
221=rustic
222=convenient
223=equal
224=homemade
225=battered
226=easy
227=forward
228=standard
229=negative
230=sourdough
231=dirty
232=innovative
233=rude
234=efficient
235=french
236=asian
237=tasteless
238=later
239=cozy
240=overcooked
241=east
242=unusual
243=burnt
244=crowded
245=cajun
246=ahi
247=plain
248=comfy
249=bland
250=ridiculous
251=intimate
252=independent
253=ample
254=hard
255=veggie
256=crisp
257=american
258=outstanding
259=famous
260=tough
261=inexperienced
262=fancy
263=hungry
264=crappy
265=least
266=double
267=sliced
268=salty
269=main
270=affordable
271=classy
272=counter
273=classic
274=soggy
275=boring
276=thin
277=mild
278=braised
279=hawaiian
280=steamed
281=bigger
282=helpful
283=usual
284=messy
285=wooden
286=fluffy
287=giant
288=consistent
289=delightful
290=mexican
291=lighter
292=poor
293=attached
294=greek
295=disgusting
296=passable
297=sad
298=lower
299=organic
300=located
301=attractive
302=covered
303=subtle
304=natural
305=complimentary
306=dense
307=overwhelming
308=medium
309=bold
310=meaty
311=reverse
312=recommended
313=loud
314=packed
315=rosemary
316=mini
317=professional
318=various
319=unassuming
320=quirky
321=smokey
322=phenomenal
323=lackluster
324=nigiri
325=minimalist
326=moist
327=fishy
328=stellar
329=chai
330=absolute
331=plentiful
332=pinto
333=lukewarm
334=earl
335=grey
336=mismatched
337=quiet
338=speedy
339=specific
340=skinny
341=appealing
342=acceptable
343=longer
344=thai
345=cheesy
346=dedicated
347=adventurous
348=complete
349=corned
350=normal
351=prompt
352=early
353=cheapest
354=honest
355=cooking
356=forgettable
357=worse
358=triple
359=wide
360=select
361=kind
362=inspired
363=seasonal
364=former
365=close
366=romantic
367=adorable
368=indoor
369=noodle
370=superb
371=knowledgeable
372=weird
373=enthusiastic
374=numerous
375=square
376=balanced
377=interior
378=chinese
379=disappointed
380=flat
381=particular
382=international
383=divine
384=sesame
385=wobbly
386=korean
387=bright
388=stale
389=undercooked
390=runny
391=hidden
392=frozen
393=faster
394=distinct
395=basic
396=fresher
397=corporate
398=generic
399=bottled
400=pricey
401=spotty
402=savory
403=middle
404=unmelted
405=brown
406=everyday
407=true
408=nearby
409=terrific
410=popular
411=airy
412=steep
413=impeccable
414=above
415=charming
416=maple
417=cramped
418=clear
419=inattentive
420=worst
421=flaky
422=weak
423=personable
424=delicate
425=tight
426=chilli
427=proper
428=southern
429=vast
430=substantial
431=central
432=major
433=original
434=smooth
435=vegan
436=truffle
437=serious
438=loose
439=crusty
440=own
441=unfriendly
442=additional
443=knowledgable
444=assorted
445=bitter
446=loving
447=leftover
448=total
449=orange
450=sweeter
451=ethnic
452=memorable
453=grated
454=summerlicious
455=atrocious
456=starter
457=funky
458=ready
459=accessible
460=swiss
461=gooey
462=melty
463=separate
464=tart
465=sheer
466=rubbery
467=flavored
468=english
469=eclectic
470=higher
471=crazy
472=gigantic
473=powdered
474=multiple
475=delish
476=lousy
477=boneless
478=outrageous
479=horrendous
480=upscale
481=loaded
482=young
483=expansive
484=endless
485=didnt
486=retro
487=smallest
488=thicker
489=curly
490=massive
491=personal
492=unagi
493=diverse
494=private
495=slight
496=robust
497=spiced
498=relaxing
499=adequate
500=upbeat
501=elegant
502=flawless
503=remarkable
504=possible
505=exquisite
506=exemplary
507=smoky
508=scrumptious
509=inflated
510=wanted
511=shady
512=disorganized
513=tall
514=experienced
515=iffy
516=closer
517=final
518=browned
519=lively
520=refried
521=nicer
522=friendliest
523=pickled
524=broad
525=wilted
526=satisfying
527=fatty
528=inconsistent
529=mushy
530=greatest
531=unremarkable
532=funny
533=varied
534=stronger
535=purple
536=exotic
537=ive
538=homey
539=cheerful
540=spectacular
541=naked
542=chic
543=cant
544=quicker
545=courteous
546=gorgeous
547=earlier
548=glazed
549=blended
550=alright
551=entertaining
552=snooty
553=shabby
554=uneven
555=online
556=fat
557=japanese
558=responsive
559=minimal
560=common
561=noisy
562=vinegary
563=non
564=general
565=flavourful
566=enormous
567=sticky
568=oily
569=exact
570=minced
571=comforting
572=comparable
573=drunken
574=succulent
575=wild
576=outdated
577=hoppy
578=seared
579=fewer
580=contemporary
581=plump
582=communal
583=unprofessional
584=yellow
585=watery
586=informative
587=herbal
588=curried
589=calming
590=valet
591=oolong
592=complex
593=earthy
594=appetizing
595=strawberry
596=tropical
597=precooked
598=chunky
599=random
600=decadent
601=dont
602=tasteful
603=vacant
604=chirashi
605=deluxe
606=unsweet
607=questionable
608=neat
609=exciting
610=chile
611=north
612=skimpy
613=queso
614=fake
615=intense
616=competent
617=younger
618=sloppy
619=filthy
620=individual
621=moderate
622=lean
623=concise
624=hospitable
625=poached
626=overpowering
627=friendlier
628=narrow
629=chaotic
630=correct
631=intriguing
632=reserved
633=south
634=manchurian
635=thinner
636=jumbo
637=past
638=inventive
639=uni
640=cali
641=lemony
642=pure
643=premade
644=cultural
645=delectable
646=delicous
647=confusing
648=hefty
649=healthier
650=sub
651=diced
652=continental
653=familiar
654=slower
655=unsweetened
656=uneaten
657=tremendous
658=mid
659=unlimited
660=dim
661=permanent
662=dated
663=stylish
664=un
665=blonde
666=older
667=future
668=doughy
669=closest
670=unexpected
671=ideal
672=heaping
673=forgetful
674=straight
675=timely
676=beefy
677=heavenly
678=cheery
679=unobtrusive
680=picky
681=handy
682=sugary
683=pre
684=finest
685=candied
686=grainy
687=horseradish
688=shaded
689=artificial
690=ordinary
691=instant
692=sunny
693=vibrant
694=crushed
695=fruity
696=festive
697=mellow
698=hash
699=peameal
700=understaffed
701=dead
702=bottomless
703=nonexistent
704=brilliant
705=canned
706=aged
707=native
708=shitty
709=domestic
710=foreign
711=unacceptable
712=sweetened
713=stunning
714=posh
715=accurate
716=whimsical
717=antipasto
718=tastier
719=fixed
720=round
721=mediterranean
722=welcome
723=bustling
724=stiff
725=frequent
726=crusted
727=prior
728=macaroni
729=industrial
730=potent
731=nasty
732=sharp
733=magical
734=petite
735=couldnt
736=mongolian
737=sautéed
738=pacific
739=oriental
740=glowing
741=uptown
742=nonalcoholic
743=eggdrop
744=quieter
745=cesar
746=metered
747=vietnamese
748=broken
749=informal
750=uncomfortable
751=genuine
752=taiwanese
753=couscous
754=colorful
755=reliable
756=powdery
757=existent
758=sizable
759=nostalgic
760=thoughtful
761=unimpressive
762=secret
763=engaging
764=inedible
765=unpretentious
766=alaskan
767=prominent
768=live
769=slimy
770=freshest
771=impromptu
772=competitive
773=grumpy
774=successful
775=bachi
776=social
777=cuban
778=edible
779=western
780=appalling
781=straightforward
782=briny
783=mandarin
784=male
785=ginormous
786=funghi
787=abysmal
788=foul
789=unbeatable
790=stuffy
791=micro
792=peppered
793=newer
794=largest
795=formal
796=scarborough
797=regional
798=toasty
799=unhealthy
800=adult
801=marginal
802=important
803=biggest
804=spicier
805=harsh
806=shareable
807=imaginative
808=isnt
809=shorter
810=cordial
811=humongous
812=arent
813=floppy
814=eastern
815=limp
816=acidic
817=calm
818=urban
819=snobby
820=underwhelming
821=burned
822=prepackaged
823=recent
824=sophisticated
825=soothing
826=complementary
827=hk
828=extraordinary
829=portuguese
830=unseasoned
831=unreasonable
832=untoasted
833=snotty
834=blah
835=persian
836=sparse
837=softer
838=inefficient
839=indifferent
840=neighboring
841=safe
842=irish
843=substandard
844=lebanese
845=discernible
846=stingy
847=americanized
848=shanghai
849=weekly
850=glorious
851=shaped
852=sleek
853=exorbitant
854=related
855=sicilian
856=initial
857=slowest
858=apathetic
859=celebratory
860=hotter
861=european
862=disinterested
863=surly
864=bubbly
865=belgian
866=canadian
867=female
868=divey
869=wet
870=minimalistic
871=seamless
872=appropriate
873=obscure
874=circular
875=kitschy
876=lazy
877=pathetic
878=unhappy
879=radish
880=saucy
881=hakka
882=drunk
883=lengthy
884=public
885=silky
886=nutty
887=uninspired
888=aforementioned
889=fancier
890=untrained
891=skewered
892=manageable
893=german
894=mayan
895=winterlicious
896=folding
897=unoccupied
898=horrid
899=incorrect
900=express
901=nonchain
902=turkish
903=oldest
904=faux
905=mock
906=unforgettable
907=satisfactory
908=misleading
909=scottish
910=neapolitan
911=uncooked
912=unlikely
913=microwaved
914=slushy
915=sustainable
916=sucky
917=abundant
918=customizable
919=soso
920=sincere
921=asahi
922=serene
923=zesty
924=halal
925=thorough
926=theyre
927=yeah
928=personalized
929=organized
930=crumbly
931=midweek
932=peaceful
933=satisfied
934=senior
935=revolving
936=notable
937=inconvenient
938=rotten
939=energetic
940=neopolitan
941=ninja
942=modest
943=convivial
944=astronomical
945=brief
946=topnotch
947=unbiased
948=artsy
949=horrific
950=handcrafted
951=atlantic
952=homecooked
953=overeasy
954=ultimate
955=respectable
956=imperial
957=hightop
958=fourth
959=adobada
960=incompetent
961=chilly
962=insane
963=clueless
964=ethiopian
965=unhelpful
966=grand
967=blond
968=handicapped
969=metallic
970=ugly
971=broasted
972=flavourless
973=unpleasant
974=werent
975=national
976=outgoing
977=crinkly
978=slowcooked
979=thier
980=cosy
981=northern
982=homely
983=legit
984=impersonal
985=critical
986=laidback
987=swordfish
988=comprehensive
989=colombian
990=distinctive
991=federal
992=lone
993=tuscan
994=talented
995=crisscut
996=peruvian
997=texas
998=afghan
999=kamikaze
1000=hunan
1001=bacchanal
1002=moroccan
1003=punjabi
1004=wouldnt
1005=african
1006=bulletproof
1007=everchanging
1008=emerald
1009=ethical
1010=jamaican
1011=indonesian
1012=booming
1013=macho
1014=une
1015=deepfried
1016=unsatisfied
1017=miyagisan
1018=krazy
