0=portion=83635
1=beef=116406
2=cheese=226832
3=chips=52221
4=roll=47571
5=server=126633
6=beers=33563
7=food=2026039
8=chocolate=64472
9=fries=195105
10=potato=62050
11=beer=120455
12=service=921651
13=bar=251804
14=restaurant=440429
15=steak=93231
16=burgers=44983
17=burger=144092
18=sauce=299514
19=spot=88023
20=wings=55136
21=flavor=167875
22=chicken=442973
23=salad=171938
24=waitress=72183
25=menu=287515
26=lunch=178218
27=bacon=45852
28=review=32803
29=hour=127783
30=meal=226870
31=rib=33234
32=price=203880
33=cream=49795
34=dessert=69572
35=visit=69137
36=dinner=150021
37=tables=105668
38=drinks=158439
39=drink=118649
40=atmosphere=186751
41=spicy=68156
42=appetizer=31893
43=buffet=41314
44=rice=183676
45=decor=84774
46=staff=383198
47=dishes=124416
48=taste=212567
49=table=183228
50=dining=54916
51=prices=165714
52=texture=32537
53=inside=96023
54=tender=41136
55=dish=126618
56=options=83396
57=reviews=52069
58=beans=48779
59=portions=94857
60=bread=156050
61=tea=90917
62=coffee=118823
63=ice=40928
64=cake=51059
65=ingredients=49383
66=flavors=61398
67=seating=75715
68=location=134836
69=servers=45803
70=items=75121
71=plates=31267
72=shrimp=76289
73=patio=82414
74=plate=54881
75=customer=39203
76=wait=118754
77=crust=56788
78=bite=32278
79=soup=104241
80=breakfast=93604
81=eggs=31266
82=sandwich=101970
83=pork=91748
84=tacos=47285
85=noodles=44037
86=bowl=36862
87=pasta=33447
88=potatoes=66794
89=ambiance=38451
90=seafood=30891
91=variety=57011
92=size=65589
93=parking=31851
94=eating=34212
95=sandwiches=35396
96=sushi=112859
97=restaurants=77990
98=rolls=55390
99=salsa=40826
100=salmon=31482
101=tasting=36388
102=store=39295
103=pizza=237903
